Tổng ký tự lạ: 96
Tổng xuất hiện: 3428


────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '&'
  Unicode: U+0026
  Tên: AMPERSAND
  Category: Po
  Tần suất: 1391
  Ví dụ:
    Line 188: ...cernua (L.) Franco & Vasc.....
    Line 304: ...a roxburghii (Hook. & Grev.) Spring....
    Line 316: ...roxburghii Hook. & Grev.)....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '/'
  Unicode: U+002F
  Tên: SOLIDUS
  Category: Po
  Tần suất: 869
  Ví dụ:
    Line 72: ..., láng. Phần thụ ở 1/2...
    Line 253: ...ng không nhánh đến 2/3 trên,...
    Line 263: ...on upper 2/3 (Lycopodium pubesc...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '='
  Unicode: U+003D
  Tên: EQUALS SIGN
  Category: Sm
  Tần suất: 513
  Ví dụ:
    Line 7: ...c; bàotử một thứ. 2n=200....
    Line 9: ...ang. Chúa psilotin (=glucosid...
    Line 167: ...mảnh. 2n=50, 68....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '?'
  Unicode: U+003F
  Tên: QUESTION MARK
  Category: Po
  Tần suất: 199
  Ví dụ:
    Line 925: ...Lào: Trấnninh; VN? (A. caudatiformis n...
    Line 3957: ...1.200 m, Boloven; VN?....
    Line 8074: ...Nephrodium-- Hook. ?)...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'μ'
  Unicode: U+03BC
  Tên: GREEK SMALL LETTER MU
  Category: Ll
  Tần suất: 44
  Ví dụ:
    Line 207: ...µ. tiểubàotừ to 50 μ....
    Line 220: ...g 4 đạibàotử to 500 μ;...
    Line 221: ...tiểubàotử to 50 μ....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'å'
  Unicode: U+00E5
  Tên: LATIN SMALL LETTER A WITH RING ABOVE
  Category: Ll
  Tần suất: 40
  Ví dụ:
    Line 14801: ...milacifolia Wall.. Vång kimcang,...
    Line 18914: ...Vàngtrång Cavalerie....
    Line 18954: ...nensis Merr.. Vàngtrång...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ü'
  Unicode: U+00FC
  Tên: LATIN SMALL LETTER U WITH DIAERESIS
  Category: Ll
  Tần suất: 36
  Ví dụ:
    Line 58582: ...; seed 1 (D. baillonü Pierre)....
    Line 60306: ...1-2 cm, đầu có gai-müi,...
    Line 66623: ...la (Hassk.) Radlk. Güida...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ð'
  Unicode: U+00F0
  Tên: LATIN SMALL LETTER ETH
  Category: Ll
  Tần suất: 29
  Ví dụ:
    Line 7643: ...Yểmdục ba-luði....
    Line 8577: ...Giðitụ....
    Line 8592: ...Songgiði....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ö'
  Unicode: U+00F6
  Tên: LATIN SMALL LETTER O WITH DIAERESIS
  Category: Ll
  Tần suất: 27
  Ví dụ:
    Line 11073: ...ana Pierre ex Ast. Böquả Ast....
    Line 11099: ...aria flexuosa Ast. Böquả congquẹo....
    Line 16707: ...Vöxá, Hàtây....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'µ'
  Unicode: U+00B5
  Tên: MICRO SIGN
  Category: Ll
  Tần suất: 24
  Ví dụ:
    Line 207: ...đạibàotử to 400 µ. tiểubàotừ to 50 μ....
    Line 258: ...450 µ,, màu nâu dợt; tiểu...
    Line 270: ...ũi, đạibàotử to 380 µ, trắng, tiểubàotử...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'п'
  Unicode: U+043F
  Tên: CYRILLIC SMALL LETTER PE
  Category: Ll
  Tần suất: 19
  Ví dụ:
    Line 57131: ...2 cп...
    Line 75868: ...phiến nhỏ 15 x 10 cп,...
    Line 79899: ...parietalis B1.. Bo-пи....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '+'
  Unicode: U+002B
  Tên: PLUS SIGN
  Category: Sm
  Tần suất: 18
  Ví dụ:
    Line 10853: ...xilopin, (+)-o-metilarmepavin,...
    Line 28904: ...+...
    Line 30930: ...et 4 m high; leaves + densely...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ä'
  Unicode: U+00E4
  Tên: LATIN SMALL LETTER A WITH DIAERESIS
  Category: Ll
  Tần suất: 15
  Ví dụ:
    Line 20856: ...(Bl.) Bloemb.. Säng sóc nguyện....
    Line 44547: ...ia vestita Vogel. Doänkiếm áo....
    Line 51583: ...óa trị ia; có tính hähoạt thần...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ů'
  Unicode: U+016F
  Tên: LATIN SMALL LETTER U WITH RING ABOVE
  Category: Ll
  Tần suất: 14
  Ví dụ:
    Line 53572: ...uill.) C. Hans.. Vitů leo....
    Line 53586: ...ta (Li) C.Y. Wu. Vítů phún....
    Line 53599: ...ioides C. Hans.. Vitů...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'л'
  Unicode: U+043B
  Tên: CYRILLIC SMALL LETTER EL
  Category: Ll
  Tần suất: 13
  Ví dụ:
    Line 73592: ...Lâmdong: Draл....
    Line 75060: ...raл....
    Line 77455: ...xoaл, cao 1,5 cm, có lôn...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ě'
  Unicode: U+011B
  Tên: LATIN SMALL LETTER E WITH CARON
  Category: Ll
  Tần suất: 12
  Ví dụ:
    Line 10136: ...Fergus.. Dětùng Poilane....
    Line 65254: ...Nácně; Garden Balsam, Tou...
    Line 66980: ...ica Griff.. Kẹn, Madě,...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '!'
  Unicode: U+0021
  Tên: EXCLAMATION MARK
  Category: Po
  Tần suất: 12
  Ví dụ:
    Line 15084: ...aponicus auct., FGI !)...
    Line 15140: ...AIA, đọc ra "ajax" !....
    Line 37544: ...khi thấy châu Mỹ!...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '%'
  Unicode: U+0025
  Tên: PERCENT SIGN
  Category: Po
  Tần suất: 9
  Ví dụ:
    Line 19191: ...xổ tấy; hột chứa 51% dầu. Dựa biển vùng...
    Line 25809: ...hột cho dầu (0,2-0,6%)...
    Line 35651: ...thông nước... Chứa 1% NO3K. Dựa lộ,...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ė'
  Unicode: U+0117
  Tên: LATIN SMALL LETTER E WITH DOT ABOVE
  Category: Ll
  Tần suất: 8
  Ví dụ:
    Line 10123: ...nia (Hance) Pilge. Dėtùng...
    Line 11010: ...iamensis Scheff. Dùdė...
    Line 38197: ...inata J.E. Vid. Gailė....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ι'
  Unicode: U+03B9
  Tên: GREEK SMALL LETTER IOTA
  Category: Ll
  Tần suất: 8
  Ví dụ:
    Line 21536: ...còn lại, nhỏ, χι....
    Line 81785: ...an vào 1.400-1.500 πι; 2....
    Line 106810: ...u, to 5-7 x 2-2,5 επι;...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '_'
  Unicode: U+005F
  Tên: LOW LINE
  Category: Pc
  Tần suất: 7
  Ví dụ:
    Line 962: ..._Frond 2-pinnate, pin...
    Line 974: ..._Frond 2-pinnate, pin...
    Line 988: ..._Frond 2-pinnate; pin...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ı'
  Unicode: U+0131
  Tên: LATIN SMALL LETTER DOTLESS I
  Category: Ll
  Tần suất: 7
  Ví dụ:
    Line 9460: ...863 Gnetum formostım Margf. Gấm đẹp....
    Line 70712: ...Aglaia oligophylla Mıq. Ngâu it-lá....
    Line 75141: ...Petroselinum crispuı (Mill.) Nym. ex A.-...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ő'
  Unicode: U+0151
  Tên: LATIN SMALL LETTER O WITH DOUBLE ACUTE
  Category: Ll
  Tần suất: 5
  Ví dụ:
    Line 24138: ...glabriuscula Wall.. ő-kén không-...
    Line 48228: ...Tr; IV- IX, 9. Bő, sedative, trị Imgu...
    Line 69776: ...nica (Bl.) Merr.. Khősâm nam,...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Ö'
  Unicode: U+00D6
  Tên: LATIN CAPITAL LETTER O WITH DIAERESIS
  Category: Lu
  Tần suất: 4
  Ví dụ:
    Line 3060: ...A. Cunn. ex J. Sm.. Örồng....
    Line 3071: ...rium bifurcatum Bl. Örồng chẻ-hai;...
    Line 3081: ...arium (Koen.) Desv. Örồng...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'π'
  Unicode: U+03C0
  Tên: GREEK SMALL LETTER PI
  Category: Ll
  Tần suất: 4
  Ví dụ:
    Line 81785: ...ian vào 1.400-1.500 πι; 2....
    Line 106810: ...ầu, to 5-7 x 2-2,5 επι;...
    Line 118378: ...cm; fruits 8 x 3-4 πιm....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'и'
  Unicode: U+0438
  Tên: CYRILLIC SMALL LETTER I
  Category: Ll
  Tần suất: 3
  Ví dụ:
    Line 21163: ...m, B; VII-VIII, 34бид...
    Line 79899: ...parietalis B1.. Bo-пи....
    Line 118621: ...chót dài 50-80 cm, xи;...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'д'
  Unicode: U+0434
  Tên: CYRILLIC SMALL LETTER DE
  Category: Ll
  Tần suất: 3
  Ví dụ:
    Line 21163: ...m, B; VII-VIII, 34бид...
    Line 75583: ...oa cao 2-3 mm; BoйBядo 5 buồng. Trái tròn...
    Line 91896: ...лeлeд...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ὁ'
  Unicode: U+1F41
  Tên: GREEK SMALL LETTER OMICRON WITH DASIA
  Category: Ll
  Tần suất: 3
  Ví dụ:
    Line 21336: ...n, Cambốt có thể có ὁ...
    Line 86249: ...ὁ Malaiá....
    Line 87282: ...ng dài 6-8 mm, Tuần ὁ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ø'
  Unicode: U+00F8
  Tên: LATIN SMALL LETTER O WITH STROKE
  Category: Ll
  Tần suất: 3
  Ví dụ:
    Line 30403: ...m chapaense Merr.. Søntrâm Sapa....
    Line 30425: ...Clarke. Søntrâm lõm. Tiếumộc t...
    Line 30437: ...atum (Dop) Sleum.. Søntrâm...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'І'
  Unicode: U+0406
  Tên: CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
  Category: Lu
  Tần suất: 3
  Ví dụ:
    Line 73666: ...o 900 m, vùng Sapa; Іx....
    Line 103777: ...o Ankhê (Côngtum); xІІ....
    Line 103777: ...o Ankhê (Côngtum); xІІ....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Ν'
  Unicode: U+039D
  Tên: GREEK CAPITAL LETTER NU
  Category: Lu
  Tần suất: 3
  Ví dụ:
    Line 80887: ...Ν....
    Line 96772: ...ẩm.., binhnguyên, BTΝ; IΠ....
    Line 145493: ...Ν....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Κ'
  Unicode: U+039A
  Tên: GREEK CAPITAL LETTER KAPPA
  Category: Lu
  Tần suất: 3
  Ví dụ:
    Line 125254: ...longispiculatus (O.Κ.)...
    Line 130784: ...us crus-pavonis H.B.Κ.)....
    Line 131957: ..., D. ascendens (H.B.Κ.)...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ť'
  Unicode: U+0165
  Tên: LATIN SMALL LETTER T WITH CARON
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 25544: ...inus L.. Kênáp; Kenať, Java...
    Line 64095: ...mon thyrsoideus Stapť. Tamthụhùng...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ț'
  Unicode: U+021B
  Tên: LATIN SMALL LETTER T WITH COMMA BELOW
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 39790: ...3216 Rosa laevigața Mich. Kim-anh, Hườ...
    Line 66860: ...seeded (Guioa fraempții Gagn.)....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '۷'
  Unicode: U+06F7
  Tên: EXTENDED ARABIC-INDIC DIGIT SEVEN
  Category: Nd
  Tần suất: 2
  Ví dụ:
    Line 40762: ...âu; ruộng, đất ẩm: I۷-۷....
    Line 40762: ...âu; ruộng, đất ẩm: I۷-۷....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Ф'
  Unicode: U+0424
  Tên: CYRILLIC CAPITAL LETTER EF
  Category: Lu
  Tần suất: 2
  Ví dụ:
    Line 63770: ...Ф...
    Line 63892: ...Фo...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '“'
  Unicode: U+201C
  Tên: LEFT DOUBLE QUOTATION MARK
  Category: Pi
  Tần suất: 2
  Ví dụ:
    Line 67562: ...“Tiếumộc leo; nhánh n...
    Line 129478: ...“mảnh; ghehoa rụng vớ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'δ'
  Unicode: U+03B4
  Tên: GREEK SMALL LETTER DELTA
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 75051: ...δ...
    Line 125252: ...ιδι....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '♡'
  Unicode: U+2661
  Tên: WHITE HEART SUIT
  Category: So
  Tần suất: 2
  Ví dụ:
    Line 76395: ...♡...
    Line 96356: ...♡...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ν'
  Unicode: U+03BD
  Tên: GREEK SMALL LETTER NU
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 81585: ...νά).....
    Line 109536: ...(thật ra lá mọc đối νới 2 lábe y...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '۵'
  Unicode: U+06F5
  Tên: EXTENDED ARABIC-INDIC DIGIT FIVE
  Category: Nd
  Tần suất: 2
  Ví dụ:
    Line 85407: ...۵۵...
    Line 85407: ...۵۵...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'к'
  Unicode: U+043A
  Tên: CYRILLIC SMALL LETTER KA
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 86406: ...apocyпacкae 705...
    Line 132499: ...2 клa...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ï'
  Unicode: U+00EF
  Tên: LATIN SMALL LETTER I WITH DIAERESIS
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 91194: ...còi, rừng hậulập: Hàïvân, Thúđúc,...
    Line 102879: ...minutissima Vahl. Nhïcán rất nhỏ....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Π'
  Unicode: U+03A0
  Tên: GREEK CAPITAL LETTER PI
  Category: Lu
  Tần suất: 2
  Ví dụ:
    Line 96772: ..., binhnguyên, BTΝ; IΠ....
    Line 120455: ...XΠ....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ś'
  Unicode: U+015B
  Tên: LATIN SMALL LETTER S WITH ACUTE
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 98363: ...7743 Cyphocalyx poślanei Gagn....
    Line 116822: ...3 Lemna aequinoxialiś Welwitsch....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'î'
  Unicode: U+00EE
  Tên: LATIN SMALL LETTER I WITH CIRCUMFLEX
  Category: Ll
  Tần suất: 2
  Ví dụ:
    Line 102893: ...tula J. E. Smith. Nhîcán sọc....
    Line 134947: ...10.712 - Sansevieîa hyacinthoides (L.)...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Σ'
  Unicode: U+03A3
  Tên: GREEK CAPITAL LETTER SIGMA
  Category: Lu
  Tần suất: 2
  Ví dụ:
    Line 115501: ...Σ...
    Line 120769: ...Σ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '£'
  Unicode: U+00A3
  Tên: POUND SIGN
  Category: Sc
  Tần suất: 2
  Ví dụ:
    Line 142003: ...£.)....
    Line 146268: ...Add. scr. 16,1992, £27)...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Å'
  Unicode: U+00C5
  Tên: LATIN CAPITAL LETTER A WITH RING ABOVE
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 1089: ...a javanica Bl. Ráng Åtminh Java....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '±'
  Unicode: U+00B1
  Tên: PLUS-MINUS SIGN
  Category: Sm
  Tần suất: 1
  Ví dụ:
    Line 6477: ...veins sunken, ± waffled....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'б'
  Unicode: U+0431
  Tên: CYRILLIC SMALL LETTER BE
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 21163: ...0 m, B; VII-VIII, 34бид...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'χ'
  Unicode: U+03C7
  Tên: GREEK SMALL LETTER CHI
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 21536: ...còn lại, nhỏ, χι....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'খ'
  Unicode: U+0996
  Tên: BENGALI LETTER KHA
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 22619: ...খ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ة'
  Unicode: U+0629
  Tên: ARABIC LETTER TEH MARBUTA
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 27420: ...ة...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ه'
  Unicode: U+0647
  Tên: ARABIC LETTER HEH
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 28331: ...ه...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '^'
  Unicode: U+005E
  Tên: CIRCUMFLEX ACCENT
  Category: Sk
  Tần suất: 1
  Ví dụ:
    Line 30150: ...^ Tiếumộc phụsinh cao...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '☆'
  Unicode: U+2606
  Tên: WHITE STAR
  Category: So
  Tần suất: 1
  Ví dụ:
    Line 34648: ...☆...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '>'
  Unicode: U+003E
  Tên: GREATER-THAN SIGN
  Category: Sm
  Tần suất: 1
  Ví dụ:
    Line 40238: ...- Introduced shrub.>...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '~'
  Unicode: U+007E
  Tên: TILDE
  Category: Sm
  Tần suất: 1
  Ví dụ:
    Line 44951: ...g 9-14 noăn. Trái...~...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'に'
  Unicode: U+306B
  Tên: HIRAGANA LETTER NI
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 46739: ...に...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ľ'
  Unicode: U+013E
  Tên: LATIN SMALL LETTER L WITH CARON
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 50603: ...ngcơ. Vỏ bổ, trị sánľãi, trị côntrùng. Tr...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ρ'
  Unicode: U+03C1
  Tên: GREEK SMALL LETTER RHO
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 52034: ...Aρ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Η'
  Unicode: U+0397
  Tên: GREEK CAPITAL LETTER ETA
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 54458: ...inum Champ. ex B. & Η.....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Ő'
  Unicode: U+0150
  Tên: LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 55872: ...ta Hochst & Steud.. Ősi....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '`'
  Unicode: U+0060
  Tên: GRAVE ACCENT
  Category: Sk
  Tần suất: 1
  Ví dụ:
    Line 62864: ...8; styles 3, ovules`...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'і'
  Unicode: U+0456
  Tên: CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 72538: ...cumana Murr.; c. taxіta Merr.)....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ί'
  Unicode: U+03AF
  Tên: GREEK SMALL LETTER IOTA WITH TONOS
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 73789: ...lá phụ gắn từ một nơί,...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Р'
  Unicode: U+0420
  Tên: CYRILLIC CAPITAL LETTER ER
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 74069: ...non to 1 cm. KРc....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'й'
  Unicode: U+0439
  Tên: CYRILLIC SMALL LETTER SHORT I
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 75583: ...nhhoa cao 2-3 mm; BoйBядo 5 buồng. Trái t...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'я'
  Unicode: U+044F
  Tên: CYRILLIC SMALL LETTER YA
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 75583: ...hoa cao 2-3 mm; BoйBядo 5 buồng. Trái trò...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '#'
  Unicode: U+0023
  Tên: NUMBER SIGN
  Category: Po
  Tần suất: 1
  Ví dụ:
    Line 75802: ...(# või S. hypoleuca)....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '–'
  Unicode: U+2013
  Tên: EN DASH
  Category: Pd
  Tần suất: 1
  Ví dụ:
    Line 75854: ...cọng hoa 4–6 mm. Trái có 6 cạnh...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Š'
  Unicode: U+0160
  Tên: LATIN CAPITAL LETTER S WITH CARON
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 76867: ...Šapa, 1.600 m....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ž'
  Unicode: U+017E
  Tên: LATIN SMALL LETTER Z WITH CARON
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 80830: ...cuống 1-3 mm, lábẹ ž...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '²'
  Unicode: U+00B2
  Tên: SUPERSCRIPT TWO
  Category: No
  Tần suất: 1
  Ví dụ:
    Line 81046: ...t hoang, vào 1.500 m²...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ά'
  Unicode: U+03AC
  Tên: GREEK SMALL LETTER ALPHA WITH TONOS
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 81585: ...νά).....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '陽'
  Unicode: U+967D
  Tên: CJK UNIFIED IDEOGRAPH-967D
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 88771: ...陽...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ј'
  Unicode: U+0458
  Tên: CYRILLIC SMALL LETTER JE
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 92598: ...úkhánh, Bienhoa, Barјa....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ὰ'
  Unicode: U+1F70
  Tên: GREEK SMALL LETTER ALPHA WITH VARIA
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 93033: ...vào 10 x 7 cm, đầu tὰ...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'š'
  Unicode: U+0161
  Tên: LATIN SMALL LETTER S WITH CARON
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 97245: ...cleistogamous, pušplish (Gratiola junc...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ń'
  Unicode: U+0144
  Tên: LATIN SMALL LETTER N WITH ACUTE
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 102399: ...ylon indicum (L.) Veńt. Núcnác....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ο'
  Unicode: U+03BF
  Tên: GREEK SMALL LETTER OMICRON
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 104343: ...á có phiến bầudục, tο 8-10 x 3-4,5...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ş'
  Unicode: U+015F
  Tên: LATIN SMALL LETTER S WITH CEDILLA
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 104936: ...: himenoexcelsin, meşuletin; vò...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ε'
  Unicode: U+03B5
  Tên: GREEK SMALL LETTER EPSILON
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 106810: ...đầu, to 5-7 x 2-2,5 επι;...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '變'
  Unicode: U+8B8A
  Tên: CJK UNIFIED IDEOGRAPH-8B8A
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 109193: ...變...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '¡'
  Unicode: U+00A1
  Tên: INVERTED EXCLAMATION MARK
  Category: Po
  Tần suất: 1
  Ví dụ:
    Line 110933: ...¡Aster....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'σ'
  Unicode: U+03C3
  Tên: GREEK SMALL LETTER SIGMA
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 111089: ...10 ισ....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '$'
  Unicode: U+0024
  Tên: DOLLAR SIGN
  Category: Sc
  Tần suất: 1
  Ví dụ:
    Line 118212: ...$17 (Devauxia banksii...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'η'
  Unicode: U+03B7
  Tên: GREEK SMALL LETTER ETA
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 120931: ...hấn có 2 tai nhọn. 2η = 32, 64....

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '”'
  Unicode: U+201D
  Tên: RIGHT DOUBLE QUOTATION MARK
  Category: Pf
  Tần suất: 1
  Ví dụ:
    Line 121673: ...từnguyên "Ophiopogon” có nghĩa là da rắn)...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ก'
  Unicode: U+0E01
  Tên: THAI CHARACTER KO KAI
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 124870: ...กุม...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ุ'
  Unicode: U+0E38
  Tên: THAI CHARACTER SARA U
  Category: Mn
  Tần suất: 1
  Ví dụ:
    Line 124870: ...กุม...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ม'
  Unicode: U+0E21
  Tên: THAI CHARACTER MO MA
  Category: Lo
  Tần suất: 1
  Ví dụ:
    Line 124870: ...กุม...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'ß'
  Unicode: U+00DF
  Tên: LATIN SMALL LETTER SHARP S
  Category: Ll
  Tần suất: 1
  Ví dụ:
    Line 131659: ...a (L.) P. Beauv.. Dußi-chồn...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: '<'
  Unicode: U+003C
  Tên: LESS-THAN SIGN
  Category: Sm
  Tần suất: 1
  Ví dụ:
    Line 140124: ...<hít nhau, xoan nhọn,...

────────────────────────────────────────────────────────────────────────────────────────────────────
Ký tự: 'Û'
  Unicode: U+00DB
  Tên: LATIN CAPITAL LETTER U WITH CIRCUMFLEX
  Category: Lu
  Tần suất: 1
  Ví dụ:
    Line 142782: ...Û; cột có rèm mỏng dọ...
