1752 Đipterocarpas en…__Gaeư „ Đầu eat `Đau T7

     

Đàxmộơỉ%ả-4 f

tráircÕ Ống cÓ' 5:sống; cánh dài 6-19 em.

Gố.cứng:: tõt øleoresiit nhiều.. Rưng hỏnhdp

 

rung thưa, đến 1200 m; XII-VII, 1-9, . ˆ
qớni 1*(TYece 25-49 m hìgh; leaVes Ovàte- elhpt1c 814 |-
.em: long fructiferous calyx *tube 5 nbbed w1riged ]obes` t..
6-10 cm long c Ố

 
 
   
 

carDUS dyeri P;erre Bau%sffl nang
Ô0 : Tất: tơ;: cdo ậen _*ffl _’ :

  

iábe,. p g _
laầuduc tròridm, £o; dài' đến 40 e CuỐng ì lỏhg

'Mbe: đài:20:cm: Chùn: 8-18'em: cănỉzẵzm Ỉtuòng,l đài T

 
    
 

.8:5 em: tiểunhgy:30, Đài Ò trái (ø: 4
o l/_2 trên; cánh to 20-23 x 3—5ặ cm u

 

;Tâầfflmh Phuquõc XIMI 1226 0

wmged lobes 20-23 cm long.
1754 + Điptrocárpus giandiforus Đleb:: 'Dầu hỏïtó.
z 5.! đOãImộc gào,25-40 m thân sơ hỗ
Ểh8H’h VàYx sPhlễồ O bâT.ìd
'đáy:tà 'hay:tiöntròn, kiông lÔNg:
“Chùm da1 tiến 25 êm;hóa: 2

 

 
  

 

"34be: to, mnầu: r*ưng
;dài' hình trụ-

 
   

22cm: èÓ:5: cạnh: cánhhoa dời 3. ch, 'dodởy tiểunhuy' m
0 I

 

:80. Đàa 'Õ: ưáx to bầuduc*…“ Tỏ 5 cán#z rhẩp, cánis
:đài: 14-Ễ5 Cm:. ; '

ùng day âm đen 600 m Bmhtmhren
Lâmđồng; Tðš„11ðTL n :
nie Tree up-tơ 40

 

     

high ieaves ovate-elhpũc

Ể…ràcemes 25 :ơin Jong) fruetiferous : calyx elhpsmd 5-

winged; winged lobes to 25 cm: long

Ị lòng

  

'đá"CÓ lông hình:sao:sét hạy: xám.'Phiến đài. J12-38 6m :F-
-{ð:cây trẻ; đến:30: cm), giầu' tròn; lábg: đài '3-cih. |-
: cánh - n oanngoẹo

'cánhhog: đài 3 cm, mặt trong hường:' t1eunhuy 30

  

 

"Chăm? 12/18::cm cống 'đài

 

Đa1 o tra1 có canh dàl 8-10 Oĩẳ 'đô.
c thay—ìa, éển 5@0 m,
` JI—ỉ V 35606 ð L2nnh sốpi ư
- Tree up to 25 m hï h';J leàùes-'ẽóvat
"tube' unđu›!ate wmged petà m
cmlong. - `

   

tư Còngtum đen Phu quốc;

  
 
 

nhảnh non: 'cổ: lòng hmh sao l ”.]:
vàng Phlên lá xoan bầuduq dài 814 cm,láng mặt | - Â'
trến,: dầy dông 'hình saÓ: mặt dưới cuống 'có' lng 1 - l ..
:hình sao::CHùmI5-7: em: nhon: hường cam: cánhHớa ] “Í :-
dài 17-20 mnẫ tiểunhuy :Vào 20; nögãnsäo có long. | - !

-nh nh non, :

0oez2 ¬ Tree; UÐ tơ 40 m high; ledves elllptlc-oblotì&
to 40 cm. lơng 'Eructiferous cšlyx tube 4-5'cm long: :

Jm; vỎ TỚI. ¡
? t 13-24-x:8-14:chp,

'4755 - Đnpteroc8rpus idtricatos Đyer rIầu tralfDẵu l _=

"tốt; -©leoFeSin. : Ruúg âm 'nhất la

Iong, lobes 8-10

Dipterocarpacene - 485