M aGàm Việtnam::

ưnnsenserwl q — i

 

 

:tạt hÔ bÊỊ&, 4áđồi. 3…tm 2:nGñôi có:đóy
fcattìỉhoa= 32233 mmmjcố lệngJ 'rưặt nguar
-. ˆ t

"Tayñinh1E.V.3.5-:

ehưngđỏ1 thàfhh tũi sdài GÓ - qạ. đaụaẩFráx XxOấn,:;
1 5 chnẫẫ đài có 3 cánh to dài 4/5-5/7:0ñU 2 nhỏ..

ễ Đôngnan, Sôngbé; I v
LI: gh¿ k
' gảbresoơnă"““petaủ light: yelìẻ›w wmg~ J

    

1780..-..Shorea.:siamensis::OMig: áàchốc. xmma
Câmhen :
.. „ Đạimộôc 10:25:m;: cói Ø rưng. vào: g;;Ẹa kho
nhanh ,có lồng hình sao như nhưng. ,Phiến d;a; g'ẹạ
lã cm; măt đrên: ôliu Iang ~.vmat!_duffl như nhụ

VỀ; long hình: Sao; …lăbẹ dhừnh: tìm …crmgco:;g;ỉ; kgựụa
tn:an tìma_-…~ ; ađaa

            
   
  

 

l n Tree 20.m; hlgh !ea.ves… púbasc SRE DE.
tomentous; anther 5-pointed: 3Awinped: calyx: loỊ;ạga› 40.
cm !ong (Penmcme szamenszs (M1q) Kurz) '

: Đạaimộc:5-12 m, VỎ: nãú xam, h08; 'phánh non
a!ỏmg hình sao xám:vàng: Phiến thon. hgi corgg,  glài
8—l0 .gm, "dày cứng; vàng ,mặt: duới; pâận-phụp ï 18:20.
'cặp;:Jábe: rụng sớm. -Chùm¿tután`U nách: Ề
5 em: hóa vàng; đài vàng; GO 35 mm;
vàng: .cố- bồi :đỏ, bìa Ô :tìa. J6ng; ‹cao
tiểunhụy 50-30, fphuba có lông;:noãnsào: có ‡ø./Tt
đròn, rộng 1 cïmỹ; đài có:3: fcanủ›Ịo -dài, 556 ';5 Lm, 2
canh nho, nâu.

   
 
  

   

    

S Tiee: ranches: finely.yellowish
gray stellate pubescentt leaves oblong—fálafoffl,
stamens 50—70 ca]yx thh wmgs 5 6. 5 cm long

    

1782 Shorea farmosa C F:sch Choe .. 5

:55.200Dg0mộỘC IDi cAO 'đến. 45 Vñ; lá rưng: c8HỘI phần _
.ỉlìềe› mờa:: Phiến -Bầudục;o: 7/56- 15 x: 2,5…@ tm¿dasi,
nmỏngh gan phụ:33-20:cặp; gân: :tdpheấp:hình: thang;
-cuống:3-42cHm: Chùntután:1Ữ ènh nhánh:mabg 6:hoa

  

   
   
 

n ạmặtntlgúffl
›t=zấmthuy xõ,

ticni| 2 nhờỡidãF!12:eIge”' -
:Rừng: bmhnguyêh Oamhốt;. c

  

- Tree to 45 m high; leave# blong—ìamen!ate
or oblong; winged ca lobes 4-7 cm long.

4793- Shorea gúiso: (ầco) Đh: Chai; ChòyBôbở. -
Đạimộc 20-30 m, to cả m:Ó: 'ỐC/:ĐỐ ! chang

cthấp, nháhh :ơ6:xây-hình long,: :Phiến . tròndài thon,
“dài 10,5-cm,chót: có mũi :ngắn; dầ nhất không, lông,
: gân-phụ 'lồi;
"Tìô: Chu 'dàt 6-7 em: láđài: eÓ - IOng "mặt' BgØÀI;

 

ặt:đưới; cuống đen, lábẹ:xoan, dàn:3:4

 

ểunhuy /20540,

 

  

khðïg) tốt:tấm/-nhung: doài" 'quántróng vì cho

       
  
 

u chai: {resmì vàng lạt. Rừng rdãy-Thuận:Hải
ỉV 3 : Ergi pF
5Free:20-30 tm hì

 

cm long (S. vuigaris Pierre).