- 888 - Cáâycó Việtpam

„ 3557 - Dalbergia mammosa Pierre. Cẩmlai vú.
c Đgạừnộôộc cao vào 20 m; nhánh không lông. Lá
. có sóng dài 9-12 cm; thứdiệp 9-13, d;on dài, to 30-45

, x 10-14 mm, hơi mỏóng, không lông, gân-phụ 9-10

„ cặp. Chùm-tụtán mang chùm nhỏ 3-7 hoa. Trái thon
. hẹp, 10 x 22 cm, mỏng lồi nơi hột nhọn ra như vú;
hột 1-2, to 12x 6 mm, dẹp, láng lu. v

_.. Gỗ nâu đỏ có vân sậm rất đẹp, thượnghạng.
.„ hRửng luônluôn xanh 50-700 m: . Tâynguyên,.
„ Thuậnhải, Sôngbé, Đồngnai; V-VI, 7-1. .. -

| _= Tree 20 m; leafleis glaucous below; pods Hot -
„ narrowed On seed, ) U Ô n I U U n

."3558 - Ðalbergia dongnaiense Pierre. Cẩmlai mật,
"“Cámlai Đồngna.. -Ổ Ô ) CU Ô
.. Đạbnộôc lá rụng theo mùa, cao 10-15 m; võ
. xám, nút; nhánh có lông hoe thưa. Lá đài 15-20 cm; -
lá-phụ 9-11, xoan trònđài, 12-35 x 8-18 mm, không
lông. Chùm-tután nhiều nhánh, cao 15 cm; hoa tứn,
„ cao 8 mm; đài không lông. Trái ¿o, thường hình
„- öbánhbò, 10-11 x 3-45 cm; hột 1. - '
„ ,  Rùng thay-lá, 1-1.100 m, từ Pleiku —sang
_.. Thuậnhải, Lâmđồng, Sôngbé, đến Đồngnai; III, 4-7.
Gỗ thượnghạng. . c

. - Decidous tree; leaflets glabrous; flowers
.- violaceous; pods 10-11 x 3-4.5 cm. ' › .

"3559 - Dalbergia duperreana Pierre. Trắc.
m8 Đgaùnôc 10-20 m; nhánh non không lông,
denđen. Lá đài 20-26 cm; thứdiệp 9-17, to vào 3,5-
- 85 x 1,5-28 cm, lá-phụ trên to, thon nhọn, mông
. cứngcúng, gân-phụ cách nhau 5-ó mm. Chùm-tután
10 cm ở ngọn; đài 6 muu, răng giữa dài nhất
tiểunhụy 5-5. Trái to 12 x 3,7-4 cm, phù tròn nơi hột;
hột hình thận.
. „ Cambốt.

. Tree 10-20 m; leaflets glabrous, acute at
base; terminal panicle; pods glabrous.

l 3569 - Dalbergia sericea G.Don. Cà-gion. .
s„ = Đaïnộôc rất to, nhánh non có lông íø đày. Lá
dài đến 25 cm; lá-phụ 13-19, xoan, 2,5- 4 x 1,8-2,5

_.. cm, chót thường tà hơi lõm, đáy tròn hay tà, như

„ giấy, mốc mặt đưới; sÓng có lông tơ¡ lắbẹ hình
.. pháng, mau rụng. Chùm-tután cao 5 cm, có lông tơ;
- đài hình chuông; vành trẫng, cao 1 cm; tiểunhụy 5-
= Š noãnsào có cọng n noãn 4-5. Trái hẹp, 2,5-5
- x 0,/6-1 cm, nhọn 2 đầu; hột 1(5), hình thận dài 5

Mc

n “HRừng luôniuôn xanh vào 990-1.000 m
Lâmđồng; ÍV-V. › 20T
s„ „ - Bịp tree; leaflets pubescent; panicle silky

:. : pubescent; (lowers white. . ; `