(Cnreyanae:
10.080 - Carex kucyniakii M. Raym.. Kiết Kucimiak.
Cănhành cứng, to 3 rmm, có bẹ bao. Í á dạng
như l Cuzculieo; cuống dài 20 cm; phiến thon, dài
40 cm, rộng 5-6 cm, xếp dọc, pgân dọc 11, bia
nhám. Pháthoa cao 40 cm, mang 3 giếhoa; giéhoa
cái dài 3 cm, vảy cao 5 mm, mỏỎỏng; giế đục có vả
cô gân tø, tiểunhụy 3, baophấn dài 3 mịn, íd xen với

tiếunHtưy.
ụẫùng thưa ẩm, caodđộ 1.800 m: Sapa; VỊ.

- Female spikelets 3 cm long: seta alternate
with siamens.

109.081 - Cazex hatuyenensis K. Khỏi. Kiết Hàiuyên.

Cóỏ đaniên cao 12-15 cm; cănhành ngắn. Lá
4-6, Ò đáy thân: phiến 3-7 x 1-1,8 cm, không lòng,
dai, gân 5-7; cuồng đài 0,5-1 cm. Chùm-tulán cao 3-8
cm;giế đục trên, 2-3, dài 1,5-Z cm; gié cái 1-2, đài
1,5-2 cm, nhiều hoa; vảy thon, cao 2-2/2 mm; bầu
54-3,6 mm, có 3 cạnh, màu rơm, không lông, Bếquả
3 cạnh, cao 2,8-3 mm, màu rớm; nuốm 3,

Hàiuyên (Hình theo N. k. Khôi).

- Perennial, to 15 cïa hiph: female spkelet 1.5-2
cm long; utricles 5.6 míu , giahrous: achenes 3 mm,
yellwnish.

{:rksene;
10.082 - Carecx phankei K. Khỏi. Kiết Phankế.

Có nhỏ, đaniên, cao 13 cm; cănhành ngắn, Lá
4-5 ð đáy thân, thon hẹp, to 5,5-9,5 x 9,25-0,4 cm,
gần 5; bẹ bao thân hung đỏ. Chùm đúng tø 8 x ]
cm; gié 8-10, đục ở trên; giếhoa cái 4-5, dài 4-5 mm,
45 hơa; vảy 25 mm, hung đỏ; hần cao 5,5 mm, có
3 cạnh, cô lông, màu rơm.gBéquả 3 cạnh, cao 3,4-3,6
mm, có thuđải.

Hànamninh (hình theo N.k. Khôi)

- Small perenniai sedge; spikelets 4-5 mm long:
achenes 3.6 ram long.

10.083 - Carex trongii K. Khôi. Kiết Trọng. ,
Ỏ đantiên, cao 22-32 cm; cănhành ngắn. Lá
3-4 ỏ đáy thân; phiến bãudục thon, 17-30 x 2,5-3.5
cm, khôn lònỄ dai, gân 5-7; cuống 8-10 cm, đáy
hung. Chùm-tụ ẳn như giế cao 8-16 cm; gihoa trên
dực, 1-2, dài 2-5 cm, vànỀ; Ệlẻhoa cái 3-4, dài 1,7-2,1
cm, mang 7-8 hoa; vảy 2,8-3 mm, nhĩềáiẳ gần; bầu cao
3.9-9,7 Tâm, cÓ 3 cạnh, mứớu rơm, đâầy lông phún.
Bếquả có 3 cạnh, cao 3,5-3,8 mm, trên thuđải, màu
vàng rom. n n I .
Rùng vỏới Kimgiaog: Cúcphương (hình theo
N.k. Khôi).

- Perennia] tuất to 32 cm hiph; ma}c spikelets
to 5 cm long; utricles hispid; achenes 3.8 mm hìph.

Cyperacese -s93