10.193 - Dendrocalamus strictus (Roxb.) Nees.

Bại to; thân khít nhau, cao 10-15 m tÖ 2,5-7,5
cm, lóng đài 30-45 cm, đây cơnt; mắt hơi phù; bẹ ð
thân có ít lông mặt ngoài, phiến đưng, tarm.-giác,
mép cao 2-3 mĩm, có răng, Lá có phiến tơ 25 x 3 cm,
mặt dưới có lông. Giehoa chụm 2-3; trấu duới 8
mín; trấu trên có 2 sóng. Dinhquả xoan, can 75 mm.

- Tr ð Langhanh; tre tốt.

 

- Cultivated (8amtbusa sttcta Roxb.).

10.194 - Sinocalamtis rugosiglusmus NgỂn.

Dạimộc cao 12 m, thân to 9 cm; bẹ ở thân 20-25 x 8-15 cm, chót có tai, tròn, mép
cao 1 mưm, không lông. Lá có phiến thon 20-28 x 4-5 cm, không lòng, ỉân-phụ 10-15/bên;
cuống 3-5 mm, mép 1 mm, không tai. Giéhoa 4-5 hoa có đính 2-3 dài 4-5 mữm; lemmma 7-9
mm, palac thon dài 6-7 mìm; tiểunhụy 6; vòi nhụy 1.

Rùng vùng núi: Vinhphú. Gần $. (zziflorus

10.195 - Sinocalamus bacthaiensis Nguyễn.

_ < Tre cao 6-8 m, thân to 3-4 cm. Bẹ tö 17 x 9 cm, mếp cao 15 mm, không lông.
Phiến thon ngược thon, to 30-33 x 7-8 mm. Giếhoa 12-15 x 6-7 mm, vàng nâu, 3-4 hoa,
trên nhánh mạng giếhoa dài 80-100 cm. Trấu 2-3, cao 3-4 mm, xoan, bia có lông; lerima
†-8 mữi, xoan, bia có phần trên có hạt mịn; tiểunhụy 6.

Bắctháiu, 1972

10.196 ỈSinocalzaổnus tỀieMis Nguyễn. .

_ re cao 29 m, thân to 6-8 cm. Bẹ 25 x 20 cm, chót có tai:; mép ngắn. Phiến th
Ệnàẳì 3ẫẵõg:Êễ,Ễẵ Ễnẳ; ấ:uóng ỉ-ẵ mm. Nẩtóátnh mang giếhoa dài 50-80 cm;pgíóghoa thản, 18—ỄỀ
: -3, can mm, c Ỏ : ï :
hẹp, có lông: tiến u 6 m có mũi; lertrma thon, đài 10-12 mm; palae thon

Hàtuyên.

10.198 - Sinocalamus sang Nguyễn.
. Tre cao 7-10 m; thân to 3-4 cm. Bẹ trôndài thon, to 35-37 x 7-8 em. Nhánh ma
gichoa đài 20-40 cm; giéhoa thon rộng, to 8-12 x 6-8 mịm, mang 4-5 hoa; dinh 2-3, đài 3-

mm, xoBaẵ ll:lttllãqm lemma 7-10 mm, nhọn; palae thon hẹp, phần trên có zø đài.
cthái.

19.199 . Sinocalamnus yenluensis Nguyễn.

Tre cao 26 m, thân tö 10-12 cm. Bẹ 37 x 24 cm, mép 1 mm, không lông: phiến
thon dài, 24-26 x 3,5-5 cm, cuống 2-3 mm. Nhánh mang giếhoa dài 50-70 cm; giềhoa thon,
10-12 mìm, hoa 3-6; dịnh 2-4, dgài 3-5 mm. xoan nhọn; lemmma 7-85 mĩ, xOan, có mũi;
palae mỏng, có lông: tiểunhụy 6, baophấn đdài 6-7 mm.

Hànamninh.

* (Xem chứ thích ở rang lOI)